PORT=5000
MONGO_URI=mongodb+srv://digibryx:mesumzain786@cluster0.hlnj4ui.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=sk_test_51RF5F8EO9i3bk25OF4iYRSF3Z2oKyGtmuczooFcS5zIThiAMpQN3lHFmxKpiX4oRF0WAYd9nvUPm8H4ApINB8rvJ00wUsQovwa
EMAIL_USER=5compropertiesllc@gmail.com
EMAIL_PASS=abcd efgh ijkl mnop
STRIPE_WEBHOOK_SECRET=whsec_Q1KQqW7IXB0Fbpz1poPv4oxDtW7nKMHP
OTP_EXPIRY=10
FRONTEND_URL=https://helvitafrontend.vercel.app